{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\froman\fprq0\fcharset1 Arial;}{\f5\fnil\fprq0\fcharset1 OpenSymbol{\*\falt Arial Unicode MS};}{\f6\froman\fprq0\fcharset1 Times New Roman;}{\f7\fswiss\fprq0\fcharset1 Arial;}{\f8\fnil\fprq2\fcharset0 DejaVu Sans;}{\f9\fnil\fprq2\fcharset0 Arial;}{\f10\fnil\fprq0\fcharset1 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033 Normal;}
{\s1\sbasedon17\snext18\ilvl0\outlinelevel0\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\b\kerning1\dbch\af8\langfe2052\dbch\af10\afs32\alang1081\ab\loch\f7\fs32\lang1033 Heading 1;}
{\s4\sbasedon17\snext18\ilvl3\outlinelevel3\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\i\b\kerning1\dbch\af8\langfe2052\dbch\af10\afs23\alang1081\ai\ab\loch\f7\fs23\lang1033 Heading 4;}
{\*\cs15\snext15\cf2\ul\ulc0\langfe255\alang255\lang255 Internet Link;}
{\*\cs16\snext16\dbch\af5\dbch\af5\loch\f5 Bullets;}
{\s17\sbasedon0\snext18\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs28\alang1081\loch\f7\fs28\lang1033 Heading;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033 Text body;}
{\s19\sbasedon18\snext19\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033 List;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf0\i\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\ai\loch\f6\fs24\lang1033 Caption;}
{\s21\sbasedon0\snext21\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li3600}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\author Vaclav Smilauer}{\creatim\yr2012\mo12\dy20\hr17\min58}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3600}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s17\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs28\alang1081\loch\f7\fs28\lang1033\sb240\sa120{\alang1025\rtlch \ltrch\loch
WooDEM 3}{{\*\updnprop5801}\up12\alang1025\rtlch \ltrch\loch
rd}{\alang1025\rtlch \ltrch\loch
 party l}{\alang1025\rtlch \ltrch\loch
ibrary licenses}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033{\alang1025\rtlch \ltrch\loch
This package of libraries is distributed (primarily) for use with WooDEM. There is not a single license of all the libraries, though, to our best knowledge, they are all approved by approved by the Debian project (http://wiki.debian.org/DFSGLicenses#The_Big_DFSG-compatible_Licenses) and approved by Open Source Initiative (http://opensource.org/licenses/index.html), and compatible with WooDEM's license, GNU General Public License v2. You are entitled to receive source code of those libraries; you can find sources on respective websites. The following list is }{\alang1025\rtlch \ltrch\loch
perhaps }{\alang1025\rtlch \ltrch\loch
non-exhaustive, but lists all major libraries used by WooDEM:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360{\alang1025\rtlch \ltrch\loch
boost.org (http://boost.org/) libraries use the Boost Software License (http://www.boost.org/LICENSE_1_0.txt)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360{\alang1025\rtlch \ltrch\loch
Python (http://www.python.org) uses the the Python License (http://docs.python.org/2/license.html) }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360{\alang1025\rtlch \ltrch\loch
Eigen (http://eigen.tuxfamily.org/) uses the Mozilla Public License (http://www.mozilla.org/MPL/2.0/)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360{\alang1025\rtlch \ltrch\loch
Qt4 (http://qt.digia.com/) and GTS (http://gts.sourceforge.net/) use the GNU Lesser General Public License (http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360{\alang1025\rtlch \ltrch\loch
PyQt4 (http://www.riverbankcomputing.co.uk/software/pyqt) and GLE (http://www.linas.org/gle/) use the General Public License, v2 (http://opensource.org/licenses/GPL-2.0)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360{\alang1025\rtlch \ltrch\loch
VTK (http://www.vtk.org/) uses the BSD license (http://www.vtk.org/VTK/project/license.html) }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360{\alang1025\rtlch \ltrch\loch
FreeGLUT (http://freeglut.sourceforge.net/) uses the X Consortium License (http://en.wikipedia.org/wiki/MIT_License#License_terms)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360{\alang1025\rtlch \ltrch\loch
Python modules are licensed under various BSD licenses (http://en.wikipedia.org/wiki/BSD_licenses)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f6\fs24\lang1033{\alang1025\rtlch \ltrch\loch
We, the authors of WooDEM, are deeply grateful to contributors to open-source projects, without which WooDEM could not exist.}
\par }